spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb+srv://Abdel:****************@cluster0.0ra2x4p.mongodb.net
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017






